# SCIMReferenceCode

./: .editorconfig  .gitignore  Microsoft.SCIM.sln  PostmanCollection.json  PostmanCollection.postman_environment
Microsoft.SCIM.Repository/: DatabaseRepositoryBasic.cs  Microsoft.SCIM.Repository.csproj
Microsoft.SCIM.Repository/ScimResources/: GroupRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
Microsoft.SCIM.Repository/ScimResources/Queries/: CheckIfGroupExists.sql  CheckIfUserExists.sql  DeleteGroup.sql  DeleteUser.sql  GetGroupById.sql  GetUserById.sql  InsertGroup.sql  InsertUser.sql  ListAllGroups.sql  ListAllUsers.sql  UpdateGroupById.sql  UpdateUserById.sql
Microsoft.SCIM.Repository/Utils/: DatabaseException.cs  DatabaseHelper.cs
Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microsoft.SCIM.WebHostSample/Provider/: InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryUserProvider.cs
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: Core2UserExtensions.cs  Filter.cs  FilterExpression.cs  PatchOperation2Combined.cs  Path.cs  ProtocolExtensions.cs  Query.cs  ResourceIdentifier.cs
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: Core2GroupBase.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/: BulkCreationOperationState.cs  Core2UserProviderAdapter.cs  ServiceConstants.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Controllers/: BulkRequestController.cs  ControllerTemplate.cs  GroupsController.cs  ResourceTypesController.cs  RootController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs  UsersController.cs
