{
	"id": "397fa7cb-a791-48ba-9dd8-1188b99ecebb",
	"name": "SCIM Tests Variables",
	"values": [
		{
			"key": "Protocol",
			"value": "https",
			"enabled": true
		},
		{
			"key": "Server",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "Port",
			"value": ":63529",
			"enabled": true
		},
		{
			"key": "Api",
			"value": "scim",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "groupid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id3",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id4",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "groupid2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "groupid3",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "1stuserid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "2nduserid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "3rduserid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "4thuserid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "enteruserid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "1stgroupid",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-09-14T15:20:07.438Z",
	"_postman_exported_using": "Postman/10.17.7"
}