<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ScimResources\Queries\CheckIfUserExists.sql" />
    <None Remove="ScimResources\Queries\DeleteUser.sql" />
    <None Remove="ScimResources\Queries\GetUserById.sql" />
    <None Remove="ScimResources\Queries\InsertUser.sql" />
    <None Remove="ScimResources\Queries\ListAllUsers.sql" />
    <None Remove="ScimResources\Queries\UpdateUserById.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SystemForCrossDomainIdentityManagement\Microsoft.SCIM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScimResources\Queries\ListAllUsers.sql" />
    <EmbeddedResource Include="ScimResources\Queries\DeleteUser.sql" />
    <EmbeddedResource Include="ScimResources\Queries\CheckIfUserExists.sql" />
    <EmbeddedResource Include="ScimResources\Queries\GetUserById.sql" />
    <EmbeddedResource Include="ScimResources\Queries\UpdateUserById.sql" />
    <EmbeddedResource Include="ScimResources\Queries\InsertUser.sql" />
  </ItemGroup>
</Project>
